<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css\estilos.css">
</head>
<body>
    <header>
        <img src="img\header.jpg" alt="" class="header-img">
        <h1>ONE PIECE</h1>
        <div class="nave">
            <nav>
                <ul>
                    <li><a href="#personajes">Personajes</a></li>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#contactos">Contactos</a></li>
                    <li><a href="#donde-ver">Dónde Ver</a></li>
                  </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="personajes">
            <div class="per">
                <h2>Personajes</h2>
                <div class="individual">
                    <img src="img\images.jpg" alt="">
                    <p>Monkey D. Luffy</p>
                </div>
                <div class="individual">
                    <img src="img\nani.jpg" alt="">
                    <p>Nami</p>
                </div>
                <div class="individual">
                    <img src="img\Zoro.jpg" alt="">
                    <p>Roronoa Zoro</p>
                </div>
                <div class="individual">
                    <img src="img\nico.jpg" alt="">
                    <p>Nico Robin</p>
                </div>
            </div>
        </section>
        <section id="historia">
            <div class="his">
                <h2>Historia</h2>
                <div class="par">
                    <p>En un vasto mundo lleno de islas misteriosas y océanos peligrosos, existe un único sueño compartido por innumerables piratas: encontrar el legendario tesoro conocido como One Piece. Este tesoro fue dejado por el Rey de los Piratas, Gol D. Roger, quien antes de ser ejecutado declaró al mundo que su tesoro estaba ahí fuera, esperando ser encontrado. Sus palabras desencadenaron la Gran Era de los Piratas, una época en la que miles de aventureros zarparon en busca de riquezas y gloria.</p>
                </div>
                <div class="par">
                    <p>Entre estos aventureros se encuentra Monkey D. Luffy, un joven con un espíritu indomable y un sueño de convertirse en el próximo Rey de los Piratas. Luffy posee un cuerpo con propiedades elásticas, resultado de haber comido una fruta del diablo conocida como la Gomu Gomu no Mi. Junto a su variopinta tripulación, los Sombrero de Paja, Luffy navega por el Grand Line, el mar más peligroso y enigmático del mundo.</p>
                </div>
                <div class="par">
                    <p>Cada miembro de la tripulación de Luffy tiene su propia motivación y sueños. Zoro quiere ser el mejor espadachín del mundo, Nami busca crear un mapa del mundo entero, Usopp aspira a ser un valiente guerrero del mar, Sanji quiere encontrar el legendario All Blue, Chopper desea ser un gran doctor, Robin busca descubrir la verdadera historia del mundo, Franky quiere construir el mejor barco y Brook espera reunirse con su vieja amiga ballena.</p>
                </div>
        </div>

        </section>
    </main>
</body>
</html>